<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="@drawable/gunduz2"
    tools:context=".MainActivity">

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/spnSehirler"
        android:layout_width="202dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvTarih"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTarih"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="TARIH"
        android:textColor="#F44336"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/spnSehirler"
        app:layout_constraintEnd_toStartOf="@+id/spnSehirler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spnSehirler" />

    <TextView
        android:id="@+id/tvSicaklik"
        android:layout_width="121dp"
        android:layout_height="153dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="100dp"
        android:text="45"
        android:textColor="#F44336"
        android:textSize="100sp"
        app:layout_constraintEnd_toStartOf="@+id/imgHavaDurumu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="°C"
        android:textColor="#F44336"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/tvSicaklik"
        app:layout_constraintTop_toTopOf="@+id/tvSicaklik" />

    <ImageView
        android:id="@+id/imgHavaDurumu"
        android:layout_width="96dp"
        android:layout_height="99dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvSicaklik"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/a_09" />

    <TextView
        android:id="@+id/tvAciklama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="320dp"
        android:text="Gunesli"
        android:textColor="#F44336"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSicaklik"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>